// out: false, main: styles.less
* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    @bg-color-from: rgb(60, 60, 60);
    @bg-color-to: rgb(40, 40, 40);
    background: -webkit-linear-gradient( to bottom, @bg-color-from, @bg-color-to);
    background: -moz-linear-gradient( to bottom, @bg-color-from, @bg-color-to);
    background: -ms-linear-gradient( to bottom, @bg-color-from, @bg-color-to);
    background: -o-linear-gradient( to bottom, @bg-color-from, @bg-color-to);
    background: linear-gradient( to bottom, @bg-color-from, @bg-color-to);
}

body {
    background-color: initial;
}

#CafeConJava {
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
    color: @ccj-blanco;
    font-family: sansation, serif;
    // font-size: 2em;
    header {
        width: 15%;
        align-items: flex-end;
        nav ul {
            list-style-type: none;
            text-align: right;
            margin: 25px 25px 0;
            li {
                margin-bottom: 80px;
                border-bottom: 1px solid @ccj-blanco;
            }
            li.social-media {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            li.activo {
                border-bottom: 1px solid @ccj-principal;
                a {
                    color: @ccj-secundario;
                }
            }
            li:hover {
                border-bottom: 1px solid @ccj-principal;
                .transitions;
            }
            a {
                text-decoration: none;
                color: @ccj-blanco;
                text-transform: uppercase;
            }
            a:hover {
                color: @ccj-secundario;
                .transitions;
            }
        }
    }
    main {
        width: 85%;
        height: 100vh; 
        overflow: hidden;

        article {
            height: 100vh; 
            overflow: auto; 
            margin-right: -17px; 

        }
    }
}