// out: false, main: styles.less
#Temporadas {
    .temporada {
        .encabezado {
            h2 {
                color: @ccj-principal;
            }
            p {
                color: @ccj-secundario;
            }
        }
        .listado {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            flex-wrap: wrap;
            justify-content: flex-start;
            .episodio {
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 10px black;
                background: linear-gradient(to bottom, rgba(255,255,255,.1), rgba(0,0,0, .5));
                height: 400px;
                width: 300px;
                margin: 35px;
                padding: 15px;
                text-align: center;
                .transitions;

                &:hover {
                    background-color: @ccj-principal;

                    h3 {
                        text-shadow: 1px 1px 3px black;
                        color: black;
                    }
                    
                    .orden {
                        text-shadow: 1px 1px 2px black;
                    }
                }

                h3 {
                    height: 66px;
                    color: @ccj-principal;
                    .transitions;
                }
                p {
                    color: @ccj-secundario;
                }
                img {
                    width: 125px;
                    height: 125px;
                    margin: 5px 0 25px 0;
                }
                a {
                    text-decoration: none;
                }

                .orden {
                    font-size: 1em;
                    color: @ccj-blanco;
                    .transitions;
                }
            }
        }
    }
}