@font-face {
    font-family: Roboto;
    src: url('resources/fonts/roboto/Roboto.ttf');
}

@font-face {
    font-family: Frenchpress;
    src: url('resources/fonts/frenchpress/Frenchpress.otf');
}

@ccj-primario: rgb(255, 192, 203);
@ccj-secundario: rgb(230, 230, 250);
@ccj-terciario: rgb(246, 246, 255);

.linearGradient(@to,
@colorFrom,
@colorTo) {
    background-image: -webkit-linear-gradient(@to, @colorFrom, @colorTo);
    background-image: -moz-linear-gradient(@to, @colorFrom, @colorTo);
    background-image: -o-linear-gradient(@to, @colorFrom, @colorTo);
    background-image: linear-gradient(@to, @colorFrom, @colorTo);
}

.transitions {
    @transition-time: .2s;
    -webkit-transition: all @transition-time;
    -ms-transition: all @transition-time;
    -o-transition: all @transition-time;
    transition: all @transition-time;
}

.carousel-transitions {
    @transition-time: 1s;
    -webkit-transition: all @transition-time ease-in-out;
    -ms-transition: all @transition-time ease-in-out;
    -o-transition: all @transition-time ease-in-out;
    transition: all @transition-time ease-in-out;
}

* {
    margin: 0;
    padding: 0;
}

#CafeConJavaWeb {
    font-family: Frenchpress, sans-serif;
    @media screen and (max-width: 768px) {
        font-size: 16px;
    }
    @media screen and (min-width: 769px) {
        font-size: 32px;
    }
    scroll-behavior: smooth;
    a {
        text-decoration: none;
        color: black;
    }
    ul {
        list-style-type: none;
    }
    header {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99;
        background-color: white;
        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 30px;
            @media screen and(min-width: 768px) {
                height: 50px;
            }
            li {
                flex-grow: 1;
                height: 100%;
                .transitions;
                a {
                    display: flex;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                }
                p {
                    display: block;
                }
                i {
                    display: none;
                }
                @media screen and (max-width: 768px) {
                    p {
                        display: none;
                    }
                    i {
                        display: block;
                    }
                }
            }
            li:hover {
                background-color: @ccj-secundario;
            }
        }
    }
    footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        font-size: 0.75em;
    }
    section {
        display: flex;
        flex-direction: column;
        min-height: ~'calc(100vh - 50px)';
        padding: 25px;
        @media screen and(min-width: 768px) {
            min-height: ~'calc(100vh - 100px)';
            padding: 50px;
        }
        .contenido {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 25px;
            @media screen and(min-width: 768px) {
                padding: 50px;
            }
            box-sizing: border-box;
            width: 100%;
        }
    }
    .galeria-marco {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        background-color: @ccj-secundario;
        .galeria-contenedor {
            flex-grow: 1;
            white-space: nowrap;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            .carousel-transitions;
            figure {
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: center;
                img {
                    max-height: 100%;
                    max-width: 100%;
                }
                figcaption {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    width: 100%;
                    bottom: 10%;
                    .leyenda {
                        background-color: rgba(0, 0, 0, 0.7);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 0 75px;
                        width: 30%;
                        height: 100px;
                        .titulo {
                            color: @ccj-primario;
                        }
                        .detalle {
                            color: @ccj-secundario;
                            font-size: 0.9em;
                        }
                    }
                }
            }
        }
        .control {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 10%;
            color: white;
            &.izquierda {
                left: 0;
                .transitions;
                &:hover {
                    .linearGradient(to left,
                    transparent,
                    rgba(0,
                    0,
                    0,
                    0.5));
                }
            }
            &.derecha {
                right: 0;
                .transitions;
                &:hover {
                    .linearGradient(to right,
                    transparent,
                    rgba(0,
                    0,
                    0,
                    0.5));
                }
            }
        }
        .miniaturas {
            position: absolute;
            bottom: 15px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .miniatura {
                width: 15px;
                height: 15px;
                border-radius: 15px;
                margin: 0 5px;
                background-color: rgba(255, 255, 255, 0.7);
                &.seleccionada {
                    border: 2px solid white;
                }
            }
        }
    }
    #CafeConJava {
        .contenido {
            background-color: @ccj-primario;
            .alt-logo {
                display: none;
            }
            h1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: ~'calc(100vh - 200px)';
            }
            img {
                max-height: 100%;
                max-width: 100%;
                filter: invert(100);
            }
        }
    }
    #Mision {
        .contenido {
            background-color: @ccj-secundario;
            .separador {
                border-bottom: 2px solid white;
                height: 1px;
                width: 70%;
                margin: 10px 0;
                @media screen and(min-width: 768px) {
                    margin: 50px 0;
                }
            }

            p {
                line-height: 2;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 70%;
                li {
                    a {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        color: black;
                        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
                        .transitions;
                        &:hover {
                            text-shadow: 3px 3px 6px @ccj-primario;
                            color: white;
                        }
                        p {
                            @media screen and(max-width: 767px) {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    #Crew {
        .contenido {
            min-height: ~'calc(100vh - 100px)';
            background-color: @ccj-terciario;
            h2 {
                flex: none;
                font-size: 2em;
                text-align: center;
            }

            .descripcion {
                margin: 16px;
            }
            ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                li {
                    background-color: @ccj-secundario;
                    border-radius: 5px;
                    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
                    margin: 25px;
                    padding: 15px;
                    width: 96px;
                    height: 112px;
                    @media screen and(min-width: 768px) {
                        width: 300px;
                        height: 350px;
                    }
                    position: relative;
                    top: 0;
                    left: 0;
                    .cortina {
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                        background-color: @ccj-secundario;
                        .transitions;
                        &:hover {
                            opacity: 0.95;
                        }
                        p {
                            margin: 12px;
                            @media screen and(min-width: 768px) {
                                margin: 35px;
                            }
                            i {
                                font-size: 0.8em;
                            }
                        }
                    }
                    .integrante {
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        h3 {
                            font-size: 1.3em;
                        }
                        .contenedor-imagen {
                            padding: 10px 10px 0 10px;
                            @media screen and(min-width: 768px) {
                                padding: 25px 25px 0 25px;
                            }
                            img {
                                width: 100%; // .transitions;
                            }
                        }
                    }
                }
            }
        }
    }
    #Episodios {
        .contenido {
            background-color: @ccj-primario;
        }
    }
    #Fotos {
        .contenido {
            background-color: @ccj-secundario;
        }
    }
}