@font-face {
    font-family: sansation;
    src: url("../resources/fonts/sansation/Sansation_Light.ttf");
}

.transitions {
    @transition-time: .2s;
    -webkit-transition: all @transition-time;
    -ms-transition: all @transition-time;
    -o-transition: all @transition-time;
    transition: all @transition-time;
}